<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>simWidgetUi</class>
 <widget class="QWidget" name="simWidgetUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>869</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="2">
      <widget class="QListWidget" name="listCapabilities"/>
     </item>
     <item row="3" column="2">
      <widget class="QComboBox" name="simStateToSetComboBox"/>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="simStateLabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="getSimStateBtn">
       <property name="text">
        <string>GetSimState</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="resetSimButton">
       <property name="text">
        <string>ResetSim</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="GetSimCapabilites">
       <property name="text">
        <string>GetSimCapabilities</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QSpinBox" name="stepsSpinBox">
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>1000000000</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="simProgressBar">
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="4" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>ResetScope</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="resetModeCombo"/>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>Simulator State</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="setSimStateButton">
       <property name="text">
        <string>SetSimState</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QPushButton" name="stepSimServiceButton">
         <property name="text">
          <string>StepSimService</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="stepSimButtonAction">
         <property name="text">
          <string>StepSimulationAction</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Entities State</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="getAllEntitiesButton">
       <property name="text">
        <string>GetAllEntities</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="ComboEntities"/>
     </item>
     <item>
      <widget class="QPushButton" name="despawnButton">
       <property name="text">
        <string>Despawn</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="getEntityStateButton">
         <property name="text">
          <string>GetEntityState</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="2" column="3">
          <widget class="QDoubleSpinBox" name="StatePosZ">
           <property name="minimum">
            <double>-999999.000000000000000</double>
           </property>
           <property name="maximum">
            <double>999999999999999.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="5" column="4">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>VelZ:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>PosY:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QDoubleSpinBox" name="StatePosX">
           <property name="minimum">
            <double>-999999.000000000000000</double>
           </property>
           <property name="maximum">
            <double>999999999999999.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>VelRotY</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>PosX:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QDoubleSpinBox" name="StatePosY">
           <property name="minimum">
            <double>-999999.000000000000000</double>
           </property>
           <property name="maximum">
            <double>999999999999999.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>RotAngle</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QLineEdit" name="RotVector">
           <property name="text">
            <string>0 0 1</string>
           </property>
          </widget>
         </item>
         <item row="5" column="5">
          <widget class="QDoubleSpinBox" name="StateVelZ"/>
         </item>
         <item row="3" column="4">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>VelX:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="RotVectorX">
           <property name="text">
            <string>RotVector</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>PosZ:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>VelRotZ</string>
           </property>
          </widget>
         </item>
         <item row="3" column="5">
          <widget class="QDoubleSpinBox" name="StateVelX"/>
         </item>
         <item row="1" column="5">
          <widget class="QDoubleSpinBox" name="StateVelRotY"/>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>VelRotX</string>
           </property>
          </widget>
         </item>
         <item row="4" column="5">
          <widget class="QDoubleSpinBox" name="StateVelY"/>
         </item>
         <item row="2" column="5">
          <widget class="QDoubleSpinBox" name="StateVelRotZ"/>
         </item>
         <item row="4" column="4">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>VelY:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QDoubleSpinBox" name="StateVelRotX"/>
         </item>
         <item row="4" column="3">
          <widget class="QDoubleSpinBox" name="RotAngle">
           <property name="decimals">
            <number>6</number>
           </property>
           <property name="minimum">
            <double>-99.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.001000000000000</double>
           </property>
           <property name="stepType">
            <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="setEntityStateButton">
         <property name="text">
          <string>SetEntityState</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Spawning</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>URI:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="ComboSpawables"/>
       </item>
       <item>
        <widget class="QPushButton" name="PushButtonRefresh">
         <property name="text">
          <string>Refresh</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Position X:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="doubleSpinBoxX">
         <property name="minimum">
          <double>-999999.000000000000000</double>
         </property>
         <property name="maximum">
          <double>999999999999999.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Y:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="doubleSpinBoxY">
         <property name="minimum">
          <double>-999999.000000000000000</double>
         </property>
         <property name="maximum">
          <double>999999999999999.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Z:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="doubleSpinBoxZ">
         <property name="minimum">
          <double>-999999.000000000000000</double>
         </property>
         <property name="maximum">
          <double>999999999999999.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="Name">
         <property name="text">
          <string>Name:</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditName"/>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxAllowRename">
         <property name="text">
          <string>Allow Renaming</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0,0">
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>Entity Namespace</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditNamespace">
         <property name="toolTip">
          <string>Spawn the entity with all its interfaces under this namespace.</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="SpawnButton">
       <property name="text">
        <string>Spawn!</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
